<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3399dd;
          width: 80px;
          height: 80px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -50px;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
    <app-root>
        <div class="loader"></div>
    </app-root>
    <!-- load browser support dependencies -->
    <script src="lib/zone.js/dist/zone.js" type="text/javascript"></script>
    <script src="lib/reflect-metadata/Reflect.js" type="text/javascript"></script>

    <!-- load our angular app with systemjs -->
    <script src="lib/systemjs/dist/system.js" type="text/javascript"></script>
    <script src="config/systemjs.config.js" type="text/javascript"></script>
    <script type="text/javascript">
        System.import('app/app.js').catch(function (err) { console.error(err); });
    </script>
</body>
</html>